.sectionContentBackground {
  background: linear-gradient(to bottom right, #023D42 0%, #1E1E1E 50%) ;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: start;
}
.title {
  font-family: 'Bahiana', sans-serif;
  font-size: 60px;
  color: white;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.coments{
  width: 80%;
  margin: auto;
  background-color: #F5F5F5;
  border-radius: 10px;
  padding: 20px;
}
.footer-coments{
  width: 100%;
}
.carousel{
  width: 70%;
  margin: auto;
  border-radius: 50px;
  background-color: #F5F5F5;
}
.carousel .carousel-item{
  width: 100%;
  height: 400px;
  border-radius: 50px;
}
.carousel-item img{
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
.card{
  background-color: #023D42;
  border-radius: 10px;
  padding: 20px;
  color: #F5F5F5;
  width: 70%;
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: large;
  font-family: 'Quicsand', sans-serif;

}
.contenido{
  margin: auto;
  margin-top: 100px;
  width: 80%;
  color: #F5F5F5;
  padding: 10px;
  border-radius: 10px;
}

.model{
  width: 400px;
  height: 400px;
  margin: auto;
  background: linear-gradient(180deg, #00A1B5 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 20px;
}
